GOOGLE_API_KEY=AIzaSyDzv-htlOsskw9Fe-foaaIKTYMhx-VxyZA
CUSTOM_SEARCH_API_KEY=AIzaSyCqg4Wk06vSQ_Kv1LR0l3Ez82VPrsAELRc
CUSTOM_SEARCH_ENGINE_ID=0643b459da6b94984


SECRET_KEY=your_super_secret_key_here


